# AppSharer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsharer/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsharer/: AndroidWebServer.java  App.java  AppAdapter.java  HttpFragment.java  HttpServer.java  MainActivity.java  OnDataClickListener.java  PagerAdapter.java  SystemFragment.java  UserFragment.java  WifiShareAdapter.java
app/src/main/res/layout/: activity_main.xml  app_row.xml  fragment_applist.xml  fragment_http.xml  fragment_system.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/appsharer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
