plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.appsharer"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/nanohttpd/default-mimetypes.properties'
        exclude 'META-INF/nanohttpd/mimetypes.properties'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'org.apache.felix:javax.servlet:1.0.0'
    implementation 'com.gitee.l0km:nanohttpd-webserver:2.3.4'
    implementation 'com.gitee.l0km:nanohttpd-apache-fileupload:2.3.4'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.koushikdutta.async:androidasync:2.+'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.nanohttpd:nanohttpd-apache-fileupload:2.3.1'
    implementation files('C:\\Users\\nsi\\Desktop\\ftpserver-core-1.1.1.jar')
    implementation files('C:\\Users\\nsi\\Desktop\\ftplet-api-1.1.1.jar')
    implementation files('C:\\Users\\nsi\\Desktop\\mina-core-2.0.16.jar')
    implementation files('C:\\Users\\nsi\\Desktop\\slf4j-api-1.7.21.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
}